# solr-custom-score

./: pom.xml
src/main/java/com/easy/custom/queryparser/: MyProvider.java
